<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvBurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-54dp">
    </ListView>

    <Button
        android:id="@+id/btnIncarcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="incarcare" />

    <Button
        android:id="@+id/btnStergere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stergere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalculare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>